# localmate-ai

./: .gitignore  build.gradle  compose.yml  settings.gradle
src/main/java/com/localmate/ai/: LocalmateAiApplication.java
src/main/resources/: application.yaml
src/test/java/com/localmate/ai/: LocalmateAiApplicationTests.java
